# learning-platform-auth-service

./: README.md  pom.xml
src/main/java/com/learning/platform/auth/: AuthServiceApplication.java
src/main/java/com/learning/platform/auth/config/: SecurityConfig.java
src/main/java/com/learning/platform/auth/controller/: AdminController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/learning/platform/auth/: AuthServiceApplicationTests.java
